src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="publisher" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="price" type="xs:int"/>
<!--            <xs:element name="currency" type="tns:currency"/>-->
<!--            tns artinya merefer ke document ini, yaitu di bawah ini ada simpytype currency-->
        </xs:sequence>
    </xs:complexType>

<!--    <xs:simpleType name="currency">-->
<!--        <xs:restriction base="xs:string">-->
<!--            <xs:enumeration value="GBP"/>-->
<!--            <xs:enumeration value="EUR"/>-->
<!--            <xs:enumeration value="PLN"/>-->
<!--        </xs:restriction>-->
<!--    </xs:simpleType>-->
</xs:schema>